# comment

./: build.gradle
src/main/java/com/comment/comment/: CommentApplication.java
src/main/java/com/comment/comment/business/handler/: CustomErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/comment/comment/business/mappers/: CommentMapper.java
src/main/java/com/comment/comment/business/repository/: ChatRepository.java  CommentRepository.java
src/main/java/com/comment/comment/business/repository/model/: Chat.java  Comment.java  CommentDAO.java
src/main/java/com/comment/comment/business/service/: CommentService.java
src/main/java/com/comment/comment/business/service/impl/: CommentServiceImpl.java
src/main/java/com/comment/comment/model/: Comment.java
src/main/java/com/comment/comment/swagger/: DescriptionVariables.java  HTMLResponseMessages.java
src/main/java/com/comment/comment/web/controller/: ChatController.java  CommentController.java
src/main/resources/: application.properties
src/test/java/com/comment/comment/: CommentApplicationTests.java
src/test/java/com/comment/comment/business/service/impl/: CommentServiceImplTest.java
